.container__small-cards {
    margin-top: 10px;
    margin-bottom: 70px;
    flex-direction: column;
}

.container__small-card {
    width: 100%;
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid #d1d0d0;
    border-radius: 5px;
    box-shadow: 0px 10px 12px -13px rgba(141,146,166,0.9);
    -webkit-box-shadow: 0px 10px 12px -13px rgba(141,146,166,0.9);
    -moz-box-shadow: 0px 10px 12px -13px rgba(141,146,166,0.9);
}

.container__small-card > a {
    width: 100%;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);
}

.container__small-card > a > img {
    width: 120px;
    height: 100px;
    object-fit: cover;
    object-position: center;
}

.container__small-card > a:hover {
    box-shadow: 0px 10px 15px 0px rgba(99, 102, 114, 0.9);
    -webkit-box-shadow: 1px 1px 10px 1px rgba(99, 102, 114, 0.9);
    -moz-box-shadow: 1px 1px 10px 1px rgba(99, 102, 114, 0.9);
    color: rgba(255, 60, 0, 0.7);
}

.container__small-card > a:active {
    position: relative;
    top: 1px;
    box-shadow: 1px 1px 10px 1px rgba(255, 60, 0, 0.4);
    color: red;
}

.container__small-card__description {
    margin-left: 10px ;
}

.container__small-card__description > h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
}

.container__small-card__description > p {
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

@media screen and (min-width: 481px) {

    .homePageMediaQuery {
        margin: 20px 20px 80px 20px;
        padding: 10px 0;     
        background-color:rgba(141,146,166,0.3);   
        flex-direction: row;
        border: 3px solid rgba(141,146,166,0.1);   
        border-radius: 5px;
        overflow-x: scroll;
    }

    .homePageMediaQuery > .container__small-card {
        min-width: 140px;
        max-width: 200px;
        padding: 5px ;
    }
    
    .homePageMediaQuery > .container__small-card > a {
        max-width: 100%;       
        height: 220px;
        flex-direction: column;
    }
    
    .homePageMediaQuery > .container__small-card > a > img {
        width: 100%;
        height: 140px;
    }
   
    .homePageMediaQuery > .container__small-card > a > .container__small-card__description {
        margin-left: 0px;
        text-align: center;
    }

    .homePageMediaQuery > .container__small-card > a > .container__small-card__description > h3 {
        margin-top: 10px;
        font-size: 16px;
    }
     
    .homePageMediaQuery > .container__small-card > a > .container__small-card__description > p {
        display: none;
    }

    
}
